{
  "expo": {
    "name": "Radioisotopia",
    "slug": "Radioisotopia",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splashnew.png",
      "resizeMode": "contain",
      "backgroundColor": "#E5F1FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon2.png",
        "backgroundColor": "#5A6CEA"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA"
      ],
      "package": "com.radioisotopia.Radioisotopia"
    },
    "web": {
      "favicon": "./assets/images/Radioisotopia_fav.jpg"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8cefbe73-defa-47bc-88ca-597f1c642a29"
      }
    }
  }
}
